<html>
<head>
	<title>Profile maker</title>
	<script language="javascript" type="text/javascript" src="helpers/p5.js"></script>
	<script language="javascript" type="text/javascript" src="helpers/p5.dom.js"></script>
	<script language="javascript" type="text/javascript" src="profile.js"></script>
	<style>
	body {
		padding: 0;
		padding-top: 200px;
		margin: 20px;
		font-family: Helvetica;
		background: #e9e9e9;
		text-align: center;
		border-style: solid;
		border-width: 20px;
		border-color: white;
	}
	button{
		clear:both;
		display: block;
		margin:20px 0;
		border:1px solid #000;
		background: #FFF;
		font-size: 20px;
		box-shadow: 2px 2px;
		cursor: pointer;
		display: block;
		margin-left: auto;
    margin-right: auto;
		}
	input {
		display: block;
		margin-left: auto;
    margin-right: auto;
		width: 400px;
	}
	</style>
</head>
<body>

</body>
</html>
